SUBDIRS =  Christmastide Advent Eastertide Ordinary-Time Lent 
.PHONY: subdirs $(SUBDIRS)

subdirs: $(SUBDIRS)

$(SUBDIRS):
	$(MAKE) -C $@/Saturday
	$(MAKE) -C $@/Sunday
	$(MAKE) -C $@/Monday
	$(MAKE) -C $@/Tuesday
	$(MAKE) -C $@/Wednesday
	$(MAKE) -C $@/Thursday
	$(MAKE) -C $@/Friday

