cf=ComplineChristmastideMonday.tex
cfp=ComplineChristmastideMonday.pdf

ComplineChristmastideMonday-book.pdf: $(cfp)
	pdfbook $(cfp)

$(cfp): $(cf)
	lualatex --shell-escape --interaction=batchmode $(cf)
	lualatex --shell-escape --interaction=batchmode $(cf) #compile twice for layout reasons