cf=ComplineEastertideMonday.tex
cfp=ComplineEastertideMonday.pdf

ComplineEastertideMonday-book.pdf: $(cfp)
	pdfbook $(cfp)

$(cfp): $(cf)
	lualatex --shell-escape --interaction=batchmode $(cf)
	lualatex --shell-escape --interaction=batchmode $(cf) #compile twice for layout reasons