cf=ComplineOrdinary-TimeTuesday.tex
cfp=ComplineOrdinary-TimeTuesday.pdf

ComplineOrdinary-TimeTuesday-book.pdf: $(cfp)
	pdfbook $(cfp)

$(cfp): $(cf)
	lualatex --shell-escape --interaction=batchmode $(cf)
	lualatex --shell-escape --interaction=batchmode $(cf) #compile twice for layout reasons