cf=ComplineOrdinary-TimeMonday.tex
cfp=ComplineOrdinary-TimeMonday.pdf

ComplineOrdinary-TimeMonday-book.pdf: $(cfp)
	pdfbook $(cfp)

$(cfp): $(cf)
	lualatex --shell-escape --interaction=batchmode $(cf)
	lualatex --shell-escape --interaction=batchmode $(cf) #compile twice for layout reasons