cf=ComplineEastertideTuesday.tex
cfp=ComplineEastertideTuesday.pdf

ComplineEastertideTuesday-book.pdf: $(cfp)
	pdfbook $(cfp)

$(cfp): $(cf)
	lualatex --shell-escape --interaction=batchmode $(cf)
	lualatex --shell-escape --interaction=batchmode $(cf) #compile twice for layout reasons